1.
#Вычислить число Пи c заданной точностью d
#Пример:
#    - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10

pi = "3.14159265358"
d = str(input("Введите точность d, 10^-1 ≤ d ≤10^-10, например 0.0001:  "))
print(pi[slice(len(d))])

2.
#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("n="))

# составим список lst состоящий из простых чисел до числа n, с помощью алгоритма из поста на Хабр.ком
lst=[2]
for i in range(3, n+1, 2):
	if (i > 10) and (i%10==5):
		continue
	for j in lst:
		if j*j-1 > i:
			lst.append(i)
			break
		if (i % j == 0):
			break
	else:
		lst.append(i)
print(lst)
lst2 = []

#используем список простых чисел lst, для нахождения простых множителей числа n, в виде списка lst2
while n > 1:
    for j in lst:
        if n % j == 0:
            lst2.append(j)
            n = n / j
            break
print(lst2)
