1.
#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
#    *Пример:*
#    - 6782 -> 23
#    - 0,56 -> 11
print("Введите вещественное число:")
chislo = str(input())
sum = 0
string_numbers = str(1234567890)
for i in chislo:
    if i in string_numbers:
        sum += int(i)
print(sum)

2.
#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#    *Пример:*
#    - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
import math
print("Введите целое число N:")
N = int(input())
lst = []
for i in range(1, N+1):
    lst.append(math.factorial(i))
print(lst)

3.
#Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.
#    *Пример:*
#   - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#   Необходимо сложить все значения словаря и вывести  сумму на экран.

print("Введите n чисел последовательности (1 + (1/n))^n:")
n = int(input())
dict = {}
for i in range(1, n+1):
    dict[i] = (1 + (1/i))**i
print(dict)
