1.
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#    - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
sum = 0
for i in range(len(lst)):
    if i % 2 == 1:
        sum += lst[i]
print(sum)

2.
#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#    - [2, 3, 4, 5, 6] => [12, 15, 16];
#    - [2, 3, 5, 6] => [12, 15]

x = [2, 3, 4, 5, 6]
lst =[]
count = len(x) // 2 + len(x) % 2
for i in range(1, count+1):
    num = (x[i-1])*(x[-i])
    lst.append(num)
print(lst)


3.
#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#    - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5.1, 10.01, 134.7]
num = 0
min = 9223372036854775807
max = 0
values = []

for i in lst:
    num = i % 1
    values.append(num)

for i in values:
    if i < min:
        min = i
    elif i > max:
        max = i

print(max - min)

