1.
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#    - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
sum = 0
for i in range(len(lst)):
    if i % 2 == 1:
        sum += lst[i]
print(sum)

2.
#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#    - [2, 3, 4, 5, 6] => [12, 15, 16];
#    - [2, 3, 5, 6] => [12, 15]

x = [2, 3, 4, 5, 6]
lst =[]
count = len(x) // 2 + len(x) % 2
for i in range(1, count+1):
    num = (x[i-1])*(x[-i])
    lst.append(num)
print(lst)


3.
#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#    - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5.1, 10.01, 134.7]
num = 0
min = 9223372036854775807
max = 0
values = []

for i in lst:
    num = i % 1
    values.append(num)

for i in values:
    if i < min:
        min = i
    elif i > max:
        max = i

print(max - min)

4.
#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#    - 45 -> 101101
#    - 3 -> 11
#    - 2 -> 10

num = int(input("please insert a number: "))
stroka = ''
while num > 0:
    ostatok = num % 2
    num = num // 2
    stroka = str(ostatok) + stroka
print(stroka)

5.
#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:
#    - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
# 0, 1, 1, 2, 3, 5, 8, 13, 21
#F0 = 0  F1 = 1
# Fn = Fn-1 + Fn - 2
# F−n = (−1)**(n+1) * Fn
chisla = [0, 1]
#создаем список фибоначи для числа К
num = int(input("write a number K >= 2: "))
for i in range(2, num+1):
    chisla.append((chisla[i - 1]+chisla[i - 2]))
#копируем список и добавляем в копию числа негафибоначчи
chisla2 = chisla.copy()
for i in range(1, num+1):
    chisla2.insert(0, int(chisla[i]*(-1)**(i+1)))
print(chisla2)

