1.
#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
#    *Пример:*
#    - 6782 -> 23
#    - 0,56 -> 11
print("Введите вещественное число:")
chislo = str(input())
sum = 0
string_numbers = str(1234567890)
for i in chislo:
    if i in string_numbers:
        sum += int(i)
print(sum)

2.
#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#    *Пример:*
#    - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
import math
print("Введите целое число N:")
N = int(input())
lst = []
for i in range(1, N+1):
    lst.append(math.factorial(i))
print(lst)
