1.
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#    - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
sum = 0
for i, value in enumerate(lst):
    if i % 2 == 1:
        sum += value
print(sum)

2.
#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#    - [2, 3, 4, 5, 6] => [12, 15, 16];
#    - [2, 3, 5, 6] => [12, 15]

x = [2, 3, 4, 5, 6]
count = len(x) // 2 + len(x) % 2
#for i in range(1, count+1):
#    num = (x[i-1])*(x[-i])
#    lst.append(num)

lst = [(x[i-1])*(x[-i]) for i in range(1, count+1)]

print(lst)

3.
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#                - 6 -> да
#               - 7 -> да
#               - 1 -> нет

print("Please enter a number of the day in the week")
x = int(input())

result = lambda x: f"{x} это рабочий день" if x in [1,2,3,4,5]  else f"{x} это выходной"
print(result(x))
